spring.datasource.url=jdbc:mysql://localhost:3306/Gradebook
spring.datasource.username=root
spring.datasource.password=DonapreN506950
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=development
